# Selenium-Framework

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/datProviderUtilityWIthXlsReader/: Workbook2.xls  XlsDataReaderUtil.java  Xls_Reader.java
Generic/src/main/java/googleAPIs/: GoogleSheetReader.java
Generic/src/main/java/reporting/: ExtentManager.java
RestAPI/: pom.xml
TargetAPP/: pom.xml
TargetAPP/Extent-Report/: ExtentReport.html
TargetAPP/src/main/java/HomePageTarget/: TargetHomePage.java  TargetLogin.java  TargetShoppingCart.java  XcelElement.java
TargetAPP/src/main/java/googleSheetsAPI/: GoogleSheetPage.java
TargetAPP/src/main/java/reporting/: ExtentManager.java  TestLogger.java
TargetAPP/src/test/java/datatest/: XcelReaderTest.java
TargetAPP/src/test/java/inputsearch/: ShoppingCartTest.java  TargetHomePageTest.java  TargetLoginTest.java  TestGoogleSheetPage.java
TargetAPP/src/test/resources/: targetRunner.xml
src/test/java/JASONServer/: PostResources.java
src/test/java/WeatherAppReport/: WeatherTest.java
